<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotStar</title>
    <style>
      body{
        background-image: url(./background/back2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: inline;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
        border: 1px black solid;
        background: rgb(7, 7, 7, 0.8);
        border-radius: 4px;
        margin-top: 130px;
      }
      .awe{
        height: 30px;
        width: 300px;
        border: 1px black solid;
        border-radius: 4px;
      }
      .ewa{
        height: 30px;
        width: 308px;
        border: 1px black solid;
        border-radius: 4px;
        background: linear-gradient(yellow,red);
      }
      td{
        padding-left: 30px;
        padding-right: 30px;
      }
      .qaz{
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
      }
      .zaq{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      #log{
        height: 200px;
        position: absolute;
        display: inline;
        top: 0px;
        left: 435px;
        filter: drop-shadow(10px 10px 5px black);
      }
    </style>
  </head>
  <body>
    <img src="./background/321.png" alt="" id="log">
    <table class="center">
      <tr>
        <td>
          <h2 class="zaq">Password assitance</h2>
        </td>
      </tr>
      <tr>
        <td>
          <label for="" class="qaz">Email or mobile phone number</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" class="awe"/>
        </td>
      </tr>
      <tr>
        <td>
          <label for="" class="qaz">Enter new password</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="password" class="awe"/>
        </td>
      </tr>
      <tr>
        <td>
          <label for="" class="qaz">Confirm new password</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="password" class="awe"/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./index.html"> <input type="submit" class="ewa" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
