<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotStar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        background-image: url(./background/musi4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #log{
        height: 150px;
        position: absolute;
        display: inline;
        top: 0px;
        left: 5px;
        filter: drop-shadow(10px 10px 5px black);
      }
      #qs{
        margin-top: 20px;
        margin-left: 1000px;
        height: 35px;
        width: 250px;
        border: 2px #333 solid;
        border-radius: 20px;
        background-color: bisque;
        color: #919191;
        font-size: 0.85em;
        font-weight: 700;
      }
      #glass{
        position: absolute;
        margin-top: 33px;
        margin-left: 1005px;
        color: #919191;
      }
      td{
        border: 4px solid white;
        border-radius: 5px;
      }
      table{
        margin-top: 0px;
        margin-left: 400px;
        border-spacing: 9px;
      }
  </style>
  </head>
  <body>
    <header>
      <img src="./background/321.png" alt="" id="log">
      <i class="fa-solid fa-magnifying-glass" id="glass"></i>
      <input type="text" placeholder="     Quick search" id="qs">
    </header>
    <table>
      <tr>
        <td>
          <a href="./aamir.html"> <img src="./hindi/aamir.jpg" alt=""  height="250" width="250"/></a>
        </td>
        <td>
          <a href="./hr.html"> <img src="./hindi/hr.jpg" alt=""  height="250" width="250"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./sharuk.html"> <img src="./hindi/sharuk.jpg" alt=""  height="250" width="250"/></a>
        </td>
        <td>
          <a href="./ranbir.html"> <img src="./hindi/ranbir.jpg" alt=""  height="250" width="250"/></a>
        </td>
      </tr>
    </table>
  </body>
</html>
