<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotStar</title>
    <style>
      body{
        background-image: url(./background/back2.jpg);
        background-size: cover;
      }
      #web{
        display: inline-block;
        position: absolute;
        border: 1px black solid;
        border-radius: 4px;
        height: 540px;
        width: 580px;
        background-size: cover;
        margin-top: 50px;
        margin-left: 80px;
      }
      #bew{
        display: inline-block;
        position: absolute;
        margin-left: 690px;
        border: 1px white solid;
        border-radius: 4px;
        height: 540px;
        width: 580px;
        background-size: cover;
        margin-top: 50px;
      }
      #fn{
        background:rgb(7, 7, 7, 0.8);
      }
      /* .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 380px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      } */
      .ca:hover .ac{
        opacity: 0.3;
      }
      /* .ca:hover .middle{
        opacity: 1;
      } */
      /* .text {
        color: black;
        font-size: 100px;
        font-weight: 700;
        padding: 16px 32px;
      } */
      a{
        text-decoration: none;
      }
      /* .part {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 1000px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      } */
      /* .trap {
        color: black;
        font-size: 100px;
        font-weight: 700;
        padding: 16px 32px;
      } */
      .port:hover .ac{
        opacity: 0.3;
      }
      /* .port:hover .part{
        opacity: 1;
      } */
    </style>
  </head>
  <body>
    <!-- <h1>Home</h1> -->
      <div class="ca">
        <div id="fn">
          <a href="./movies.html"
          > <img src="./background/hag_cleanup.jpeg" alt="" id="web" class="ac"> </a>
          </div>
          <!-- <div class="middle">
             <div class="text">Movies</div> 
          </div> -->
        
      </div>

      <div class="port">
        <div id="nf">
          <a href="./musics.html"
          ><img src="./background/mu10.jpg" alt="" id="bew" class="ac"> </a>
          </div>
          <!-- <div class="part">
              <div class="trap">Musics</div>
          </div> -->
        
      </div>
     
  </body>
</html>
