<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotStar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-color: black;
      }
      #log{
        height: 100px;
        position: absolute;
        display: inline;
        top: 0px;
        left: 20px;
        filter: drop-shadow(10px 10px 5px black);
      }
      #qs{
        margin-top: 20px;
        margin-left: 700px;
        height: 35px;
        width: 250px;
        border: 2px #333 solid;
        border-radius: 20px;
        background-color: #1d1d1d;
        color: #919191;
        font-size: 0.85em;
        font-weight: 700;
      }
      #lag{
        color: #919191;
        font-size: 0.85em;
        font-weight: 700;
      }
      #lang{
        height: 30px;
        width: 150px;
        border: 2px #333 solid;
        border-radius: 20px;
        color: #919191;
        font-size: 0.85em;
        font-weight: 700;
        background-color: #1d1d1d;
      }
      #search{
        height: 25px;
        width: 130px;
        border: 2px #333 solid;
        border-radius: 20px;
        background-color: #6ac045;
        color: white;
        font-weight: 600;
      }
      header{
        background: #1d1d1d;
        border-bottom: 1px solid #2f2f2f;
        height: 80px;
      }
      td{
        border: 4px solid white;
        border-radius: 5px;
      }
      table, td, tr{
        margin-left: 200px;
        padding: 5px;
      }
      table{
        margin-top: 40px;
        margin-left: 100px;
        border-spacing: 15px;
      }
      #glass{
        position: absolute;
        margin-top: 33px;
        margin-left: 705px;
        color: #919191;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./background/321.png" alt="" id="log">
      <i class="fa-solid fa-magnifying-glass" id="glass"></i>
      <input type="text" placeholder="     Quick search" id="qs">
      <label for="" id="lag">Language :</label>

          <select name="" id="lang">
            <option value="">Tamil</option>
            <option value="">English</option>
            <option value="">Malayalam</option>
            <option value="">Hindi</option>
          </select>
          <a href="./tamilmovies.html"> <input type="button" value="Search" id="search"/></a>
    </header>
    <table class="center">
      <tbody>
        <tr>
          <td>
            <a href="./vv.html">
              <img
                src="./tamilmovies/vikramvedha.jpg"
                alt=""
                height="318"
                width="318"
            /></a>
          </td>
          <td>
            <a href="./war.html"
              ><img src="./hindim/war.jpg" alt="" height="318" width="318"
            /></a>
          </td>
          <td>
            <a href="./bat.html"
              ><img src="./Englishm/bat.jpg" alt="" height="318" width="318"
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="./jayahey.html"
              ><img
                src="./malayalammo/jaya hey.jpg"
                alt=""
                height="318"
                width="318"
            /></a>
          </td>
          <td>
            <a href="./sp.html">
              <img
                src="./tamilmovies/Soorarai pottru.jpg"
                alt=""
                height="318"
                width="318"
            /></a>
          </td>
          <td>
            <a href="./vtk.html">
              <img src="./tamilmovies/VTK.jpg" alt="" height="318" width="318"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
