<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotStar</title>
    <style>
      body{
        background-image: url(./background/musi1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #log{
        height: 200px;
        position: absolute;
        display: inline;
        top: 0px;
        left: 10px;
        filter: drop-shadow(10px 10px 5px black);
      }
      td{
        border: 4px solid white;
        border-radius: 5px;
      }
      table, td, tr{
        margin-left: 200px;
        padding: 5px;
      }
      table{
        margin-top: 100px;
        margin-left: 400px;
        border-spacing: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./background/321.png" alt="" id="log">
    </header>
    <table class="center">
      <tr>
        <td>
          <a href="./tamilmusic.html"
            ><img src="./logomusic/tmusiclogo.jpg" alt=""
          /></a>
        </td>
        <td>
          <a href="./englishmusic.html">
            <img src="./logomusic/Englogo.jpg" alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./malayalmmusic.html">
            <img src="./logomusic/malmuslogo.jpg" alt=""
          /></a>
        </td>
        <td>
          <a href="./hindimusic.html">
            <img src="./logomusic/hmusilogo.jpg" alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
