<input type="text" placeholder="Username" class="q" />

<input type="text" placeholder="Password" class="q"/>

<a href="./help.html">Help</a>

<a href="./forgotpassword.html">Forgotpassword</a>

<button>Cancel</button>


<a href="./home.html"><button>Login</button></a>

<td>Are You New User?</td>

<a href="./createaccount.html">Create Account</a> -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotStar</title>
    <style>
      h1 {
        /* text-align: center; */
        font-family: sans-serif;
      }
      .a{
        font-family: arial,sans-serif;
      }
      .altgr{
        margin-bottom: 22px;
      }
      .pad{
        border: 1px #ddd solid;
        border-radius: 4px;
        background-color: #fff;
      }
      .b{
        display: block;
        padding-left: 2px;
        padding-bottom: 2px;
        font-weight: 700;
      }
      .forgot{
        text-decoration: none;
        /* color: #0066c0; */
      }
      #pass{
        top: 200px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Spot Star</h1>
    <div class="altgr">
      <div class="idea">
        <div class="pad">
          <h1 class="a">Sign in</h1>
          <div class="b">
            <label for="">Email or mobile phne number</label>
            <input type="text" maxlength="128" class="pro">
          </div>
          <div class="space">
            <div class="row">
              <div class="b">
                <label for="">Password</label>
              </div>
              <div class="forgot" id="pass">
                <a href="./forgotpassword.html">Forgot your password?</a>
              </div>
              <input type="password" maxlength="1024" class="pro">
            </div>
          </div>
          <div class="pgdn">
            <form action="./home.html">
              <button type="submit">Sign in</button>
            </form>
          </div>
          <div class="forgot">
            By continuing, you agree to the Spotstar <a href="./help.html">Conditions of Use and Privacy Notice</a>.
          </div>
          <div class="b">
            <input type="checkbox"> <label for="">Keep me signed in.</label>
          </div>
          <div class="ctrl">
            <h5>New to Spotstar?</h5>
            <form action="./createaccount.html">
              <button type="submit">Create your Spotstar account</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>





    <!-- <div id="ogol"> -->
      <!-- <img src="./background/New_Project-removebg-preview.png" alt="" id="log"> -->
    <!-- </div> -->
    <!-- <h1 class="prt">SPOTSTAR</h1>





      <tr>
        <td>
          <label for="">Phone Number :</label>
        </td>
        <td>
          <input type="number" />
        </td>
      <!-- </tr> -->



      <img src="./logomovie/mo1.jpg" alt="" height="400" width="400" id="nf"
      /> 

      <img src="./logomusic/m1.jpg" alt="" height="400" width="400" id="fn"
      /> 


      <div>
        <div id="crlf">

        </div>
        <div id="flrc">

        </div>
      </div>

      #crlf{
        position: absolute;
        display: inline-block;
        
      }
      #flrc{
        position: absolute;
        display: inline-block;
        
      }